<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>container</title>
<style type="text/css">
#container {
	height: 1000px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	top: 10px;
	bottom: 10px;
	border-radius: 10;
	background-color: #000000;
}
body {
	border-radius: 10;
	background-color: #7F7F7F;
	background-image: url(Slike/maxresdefaultsd.jpg);
}
#main {
	height: 200px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	color: #DBDBDB;
	layer-background-color: #B8B8B8;
	color-profile: #B8B8B8;
	background-color: #000000;
	text-align: center;
}
#container p {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 24px;
}
body,td,th {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	color: #FFFFFF;
	font-size: 18px;
}
</style>
</head>

<body>
<main id="main" name="main"><img src="Slike/Grazneu6.jpg" width="901" height="225" alt=""/></main>
<div id="container">
  <tbody>
    <tr>
      <td height="793" bgcolor="#000000"><table width="200" border="0">
        <tbody>
          <tr>
            <td>&nbsp;</td>
            <td><a href="ACTION.html"><img src="Slike/Screenshot_2016-07-16-09-41-29.jpg" width="511" height="88" alt=""/></a></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><a href="ROMANTIC.html"><img src="Slike/Screenshot_2016-07-16-09-41-46.jpg" width="512" height="101" alt=""/></a></td>
          </tr>
          <tr>
            <td><img src="Slike/6130169_640x640.jpg" width="197" height="69" alt=""/></td>
            <td><a href="DRAMA.html"><img src="Slike/Screenshot_2016-07-16-09-40-56.jpg" width="515" height="96" alt=""/></a></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><a href="COMEDY.html"><img src="Slike/Screenshot_2016-07-16-09-41-37.jpg" width="513" height="80" alt=""/></a></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><a href="ANIMATION.html"><img src="Slike/Screenshot_2016-07-16-09-49-42.jpg" width="515" height="79" alt=""/></a></td>
          </tr>
        </tbody>
      </table>        <p>&nbsp;</p></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>

<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</body>
</html>
