<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>container</title>
<style type="text/css">
#container {
	height: 1000px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	top: 10px;
	bottom: 10px;
	border-radius: 10;
	background-color: #000000;
}
body {
	border-radius: 10;
	background-color: #7F7F7F;
	background-image: url(Slike/maxresdefaultsd.jpg);
}
#main {
	height: 200px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	color: #DBDBDB;
	layer-background-color: #B8B8B8;
	color-profile: #B8B8B8;
	background-color: #000000;
	text-align: center;
}
#container p {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	font-size: 24px;
}
body,td,th {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	color: #FFFFFF;
	font-size: 18px;
}
</style>
</head>

<body>
<main id="main" name="main"><img src="Slike/Grazneu6.jpg" width="901" height="225" alt=""/></main>
<div id="container">
  <tbody>
    <tr>
      <td height="793" bgcolor="#000000"><p><img src="Slike/Screenshot_2016-07-16-09-41-37.jpg" width="901" height="134" alt=""/></p></td>
      <td><table width="200" border="0">
        <tbody>
          <tr>
            <td><img src="Slike/6130169_640x640.jpg" width="58" height="177" alt=""/></td>
            <td align="center"><p><a href="DUMB AND DUMBER TO.html"><img src="Slike/Filmovi/Dumb_and_Dumber_To_Poster.jpg" width="186" height="262" alt=""/></a>Dumb and Dumber To</p></td>
            <td align="center"><p><a href="MIB 3.html"><img src="Slike/Filmovi/men_in_black_iii_ver3.jpg" width="180" height="267" alt=""/></a>Men in Black 3</p></td>
            <td align="center"><p><a href="RUSH HOUR 3.html"><img src="Slike/Filmovi/QwKE0_6J2c4.movieposter.jpg" width="174" height="262" alt=""/></a></p>
              <p>Rush Hour 3</p></td>
            <td align="center"><p><a href="MINIONS.html"><img src="Slike/Filmovi/minions_poster_2_by_oakanshield-d8hdls9.jpg" width="189" height="263" alt=""/></a></p>
              <p>Minions</p></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>

<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</body>
</html>
