<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>container</title>
<style type="text/css">
#container {
	height: 1000px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	top: 10px;
	bottom: 10px;
	border-radius: 10;
	background-color: #000000;
}
body {
	border-radius: 10;
	background-color: #7F7F7F;
	background-image: url(Slike/maxresdefaultsd.jpg);
}
#main {
	height: 200px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	color: #DBDBDB;
	layer-background-color: #B8B8B8;
	color-profile: #B8B8B8;
	background-color: #000000;
	text-align: center;
}
#container p {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	font-size: 24px;
}
body,td,th {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #FFFFFF;
}
</style>
</head>

<body>
<main id="main" name="main"><img src="Slike/Grazneu6.jpg" width="900" height="227" alt=""/></main>
<div id="container">
  <tbody>
    <tr>
      <td height="793" bgcolor="#000000"><p><a href="CATEGORIES.html"><img src="Slike/Blue-Wallp3aper-05.jpg" width="454" height="58" alt=""/></a><a href="UPCOMING.html"><img src="Slike/red-7.jpg" width="445" height="57" alt=""/></a></p></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>

<p>&nbsp;</p>
<table width="200" border="0">
  <tbody>
    <tr>
      <td align="center"><span style="color: #000000">FVDF</span></td>
      <td height="321" align="center"><p><a href="CARS 2.html"><img src="Slike/SP-UF0154-bi-cars.jpg" width="136" height="202" alt=""/></a></p>
        <p> <span style="color: #FCF9F9; font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace;"><em><strong>Cars 2</strong></em></span></p></td>
      <td align="center"><p><a href="MIB 3.html"><img src="Slike/Filmovi/men_in_black_iii_ver3.jpg" width="144" height="217" alt=""/></a></p>
        <p>Men in Black 3</p></td>
      <td align="center"><p><a href="1898 WORLD TOUR.html"><img src="Slike/Filmovi/MV5BYmY5ZmQ1MTYtM2QxNC00MGIwLTgzYTEtOGE5Y2JkZDI2OWNlXkEyXkFqcGdeQXVyMTkzODUwNzk@._V1_UY268_CR106,0,182,268_AL_.jpg" width="152" height="189" alt=""/></a>Taylor Swift:1898 World Tour</p></td>
      <td align="center"><p><a href="MISSION IMPOSIBLE ROGUE NATION.html"><img src="Slike/Filmovi/30.6.2015_14_35_18_Mission_Impossible_5_HRMANJE.jpg" width="151" height="212" alt=""/></a>Mission Imposible: Rogue Nation</p></td>
      <td align="center"><p><a href="DUMB AND DUMBER TO.html"><img src="Slike/Filmovi/Dumb_and_Dumber_To_Poster.jpg" width="161" height="223" alt=""/></a>Dumb and Dumber To</p></td>
    </tr>
    <tr>
      <td align="center"><span style="color: #000000">FVFD</span></td>
      <td align="center"><p><a href="RUSH HOUR 3.html"><img src="Slike/Filmovi/QwKE0_6J2c4.movieposter.jpg" width="139" height="219" alt=""/></a>Rush Hour 3</p></td>
      <td align="center"><p><a href="THE BEST OF ME.html"><img src="Slike/Filmovi/The_Best_of_Me_poster.jpg" width="151" height="220" alt=""/></a>The Best of Me</p></td>
      <td align="center"><p><a href="FAST AND FURIOUS 7.html"><img src="Slike/Filmovi/furious_seven_ver4.jpg" width="164" height="223" alt=""/></a>Fast and Furious 7</p></td>
      <td align="center"><p><a href="TOY STORY 3.html"><img src="Slike/Filmovi/toy-story-3-2010.28929.jpg" width="173" height="228" alt=""/></a></p>
        <p>Toy Story 3</p></td>
      <td align="center"><p><a href="MINIONS.html"><img src="Slike/Filmovi/minions_poster_2_by_oakanshield-d8hdls9.jpg" width="174" height="225" alt=""/></a></p>
        <p>Minions</p></td>
    </tr>
    </tbody>
</table>
<p>&nbsp;</p>
</div>
</body>
</html>
