<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>container</title>
<style type="text/css">
#container {
	height: 1000px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	top: 10px;
	bottom: 10px;
	border-radius: 10;
	background-color: #000000;
}
body {
	border-radius: 10;
	background-color: #7F7F7F;
	background-image: url(Slike/maxresdefaultsd.jpg);
}
#main {
	height: 200px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	color: #DBDBDB;
	layer-background-color: #B8B8B8;
	color-profile: #B8B8B8;
	background-color: #000000;
	text-align: center;
}
#container p {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 24px;
}
body,td,th {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #FFFFFF;
}
</style>
</head>

<body>
<main id="main" name="main"><img src="Slike/Grazneu6.jpg" width="901" height="224" alt=""/></main>
<div id="container">
  <tbody>
    <tr>
      <td height="793" bgcolor="#000000"><p><img src="Slike/IMG_201607d14_101323.jpg" width="900" height="738" alt=""/></p></td>
      <td style="color: #000000"><img src="Slike/6130169_640x640.jpg" width="253" height="170" alt=""/>
        <video width="400" height="210" title="Video" poster="Slike/Mission-Impossible-Rogue-Nation-Logo.jpg" controls >
          <source src="Videi/Mission  Impossible Rogue Nation Trailer - YouTube.mp4">
        </video>
      <a href="torrent/Mission_ Impossible - Rogue Nation (2015) [720p] [YTS.AG].torrent"><img src="Slike/Torrent+Logo.png" width="130" height="37" alt=""/></a></td>
    </tr>
  </tbody>

<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</body>
</html>
