<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>container</title>
<style type="text/css">
#container {
	height: 1000px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	top: 10px;
	bottom: 10px;
	border-radius: 10;
	background-color: #000000;
}
body {
	border-radius: 10;
	background-color: #7F7F7F;
	background-image: url(Slike/maxresdefaultsd.jpg);
}
#main {
	height: 200px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	color: #DBDBDB;
	layer-background-color: #B8B8B8;
	color-profile: #B8B8B8;
	background-color: #000000;
	text-align: center;
}
#container p {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	font-size: 24px;
}
body,td,th {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	color: #FFFFFF;
	font-size: 18px;
}
</style>
</head>

<body>
<main id="main" name="main"><img src="Slike/Grazneu6.jpg" width="901" height="225" alt=""/></main>
<div id="container">
  <tbody>
    <tr>
      <td height="793" bgcolor="#000000"><p><img src="Slike/Screenshot_2016-07-16-09-41-46.jpg" width="900" height="152" alt=""/></p></td>
      <td><table width="200" border="0">
        <tbody>
          <tr>
            <td><img src="Slike/6130169_640x640.jpg" width="347" height="251" alt=""/></td>
            <td align="center"><p><a href="THE BEST OF ME.html"><img src="Slike/Filmovi/The_Best_of_Me_poster.jpg" width="201" height="289" alt=""/></a></p>
              <p>The Best Of Me</p></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>

<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</body>
</html>
