<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>container</title>
<style type="text/css">
#container {
	height: 1000px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	top: 10px;
	bottom: 10px;
	border-radius: 10;
	background-color: #000000;
}
body {
	border-radius: 10;
	background-color: #7F7F7F;
	background-image: url(Slike/maxresdefaultsd.jpg);
}
#main {
	height: 200px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	color: #DBDBDB;
	layer-background-color: #B8B8B8;
	color-profile: #B8B8B8;
	background-color: #000000;
	text-align: center;
}
#container p {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 24px;
}
body,td,th {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #FFFFFF;
}
</style>
</head>

<body>
<main id="main" name="main"><img src="Slike/Cinema-Desktop.jpg" width="963" height="201" alt=""/><img src="Slike/99513-logo_upcoming-original-1367499572.jpg" width="235" height="203" alt=""/></main>
<div id="container">
  <tbody>
    <tr>
      <td height="793" bgcolor="#000000"><p><img src="Slike/Action_Logo.png" width="197" height="33" alt=""/><img src="Slike/dj-drama-logo-psd-410767.png" width="208" height="33" alt=""/><img src="Slike/logo.png" width="122" height="42" alt=""/><img src="Slike/comedy-logo.png" width="164" height="39" alt=""/><img src="Slike/Animate_logo.png" width="176" height="41" alt=""/></p></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>

<p>&nbsp;</p>
<table width="200" border="0">
  <tbody>
    <tr>
      <td height="321"><p><img src="Slike/SP-UF0154-bi-cars.jpg" width="136" height="202" alt=""/></p>
        <p> <em><strong>Cars 2</strong></em><strong></strong></p></td>
      <td><p><img src="Slike/Filmovi/men_in_black_iii_ver3.jpg" width="144" height="217" alt=""/></p>
        <p>MiB 3</p></td>
      <td><p><img src="Slike/Filmovi/focus_ver4.jpg" width="156" height="198" alt=""/></p>
        <p>Focus</p></td>
      <td><p><img src="Slike/Filmovi/missionimpossibleposter.jpg" width="155" height="187" alt=""/></p>
        <p>Mission Imposible: Rogue Nation</p></td>
      <td><p><img src="Slike/Filmovi/Dumb_and_Dumber_To_Poster.jpg" width="161" height="223" alt=""/></p>
        <p>Dumb and Dumber To</p></td>
    </tr>
    <tr>
      <td><p><img src="Slike/Filmovi/QwKE0_6J2c4.movieposter.jpg" width="139" height="219" alt=""/></p>
        <p>Rush Hour 3</p></td>
      <td><p><img src="Slike/Filmovi/The_Best_of_Me_poster.jpg" width="151" height="220" alt=""/></p>
        <p>The Best of Me</p></td>
      <td><p><img src="Slike/Filmovi/furious_seven_ver4.jpg" width="164" height="210" alt=""/></p>
        <p>Fast and Furious 7</p></td>
      <td><p><img src="Slike/Filmovi/toy-story-3-2010.28929.jpg" width="173" height="216" alt=""/></p>
        <p>Toy Story 3</p></td>
      <td><p><img src="Slike/Filmovi/minions_poster_2_by_oakanshield-d8hdls9.jpg" width="174" height="204" alt=""/></p>
        <p>Minions</p></td>
    </tr>
    </tbody>
</table>
<p>&nbsp;</p>
</div>
</body>
</html>
