<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>container</title>
<style type="text/css">
#container {
	height: 1000px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	top: 10px;
	bottom: 10px;
	border-radius: 10;
	background-color: #000000;
}
body {
	border-radius: 10;
	background-color: #7F7F7F;
	background-image: url(Slike/maxresdefaultsd.jpg);
}
#main {
	height: 200px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	color: #DBDBDB;
	layer-background-color: #B8B8B8;
	color-profile: #B8B8B8;
	background-color: #000000;
	text-align: center;
}
#container p {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 24px;
}
body,td,th {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	color: #FFFFFF;
	font-size: 18px;
}
</style>
</head>

<body>
<main id="main" name="main"><img src="Slike/Grazneu6.jpg" width="901" height="225" alt=""/></main>
<div id="container">
  <tbody>
    <tr>
      <td height="793" bgcolor="#000000"><p><img src="Slike/IMG_20160714_1013as23.jpg" width="900" height="96" alt=""/></p></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>

<p>&nbsp;</p>
<table width="200" border="0">
  <tbody>
    <tr>
      <td><img src="Slike/6130169_640x640.jpg" width="97" height="402" alt=""/></td>
      <td align="center"><p><img src="Slike/Filmovi/Upcoming/MPW-15022.jpg" width="178" height="269" alt=""/></p>
        <p>Madagascar 4</p>
        <p>15. May 2018.</p></td>
      <td align="center"><p><img src="Slike/Filmovi/Upcoming/p12004128_p_v8_aa.jpg" width="182" height="272" alt=""/></p>
        <p>Toy Story 4</p>
        <p>15. June 2018.</p></td>
      <td align="center"><p><img src="Slike/Filmovi/Upcoming/Cars_3_D23_Poster.png" width="186" height="273" alt=""/></p>
        <p>Cars 3</p>
        <p>16. June 2017.</p></td>
      <td align="center"><p><img src="Slike/Filmovi/Upcoming/fast-furious-8-poster.jpg" width="184" height="269" alt=""/>Fast and Furious 8</p>
        <p>12. April 2017.</p></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><p>&nbsp;</p>
        <p>&nbsp;</p></td>
      <td><p>&nbsp;</p>
        <p>&nbsp;</p></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</div>
</body>
</html>
